<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-05-06T15:06:00.4291226"><title>Getting Started | Git & Github</title><script type="application/json" id="virtual-toc-data">[{"id":"configuring-git-on-our-local-machine","level":0,"title":"Configuring git on our local machine","anchor":"#configuring-git-on-our-local-machine"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Getting Started | Git & Github"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Git &amp; Github Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation//v1/getting-started.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Getting Started | Git & Github"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation//v1/getting-started.html#webpage",
    "url": "writerside-documentation//v1/getting-started.html",
    "name": "Getting Started | Git & Github",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Git & Github Help"
}</script><!-- End Schema.org --></head><body data-id="Getting-Started" data-main-title="Getting Started" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="README.md|VERSION CONTROL"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Git &amp; Github v1 Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Getting-Started" id="Getting-Started.md">Getting Started</h1><section class="chapter"><h2 id="configuring-git-on-our-local-machine" data-toc="configuring-git-on-our-local-machine">Configuring git on our local machine</h2><p id="-47gf05_4"><span class="control" id="-47gf05_12">Set your user name and email address, which will be associated with your commits:</span></p><div class="code-block" data-lang="bash">
git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;youremail@example.com&quot;
</div><section class="chapter"><h3 id="setting-up-a-new-repository" data-toc="setting-up-a-new-repository">Setting up a new repository</h3><ul class="list _bullet" id="-47gf05_13"><li class="list__item" id="-47gf05_15"><p id="-47gf05_18"><code class="code" id="-47gf05_20">git init</code>: Initialize a new repository</p><div class="code-block" data-lang="bash">
git init
</div></li><li class="list__item" id="-47gf05_16"><p id="-47gf05_21"><code class="code" id="-47gf05_23">git clone</code>: Clone an existing repository</p><div class="code-block" data-lang="bash">
git clone &lt;repository-url&gt;
</div></li><li class="list__item" id="-47gf05_17"><p id="-47gf05_24"><span class="control" id="-47gf05_25"><code class="code" id="-47gf05_26">git status</code></span>: Shows the current status of the working directory (modified, staged files, etc.). Example :</p></li></ul></section><section class="chapter"><h3 id="saving-changes-a-new-file" data-toc="saving-changes-a-new-file">Saving changes a new file</h3><section class="chapter"><h4 id="1-initialize-a-git-repository-if-not-already-done" data-toc="1-initialize-a-git-repository-if-not-already-done">1. Initialize a Git Repository (if not already done)</h4><p id="-47gf05_33">If your project isn't already a Git repository, navigate to your project directory and run:</p><div class="code-block" data-lang="bash">
git init
</div><p id="-47gf05_35">This command initializes a new Git repository in your current directory.</p></section><section class="chapter"><h4 id="2-create-or-add-a-new-file" data-toc="2-create-or-add-a-new-file">2. Create or Add a New File</h4><p id="-47gf05_36">Create a new file using your preferred text editor or the command line. For example, to create a new file named <code class="code" id="-47gf05_38">example.txt</code> with some content:</p><div class="code-block" data-lang="bash">
git add example.txt
</div></section><section class="chapter"><h4 id="3-check-the-status-of-your-repository" data-toc="3-check-the-status-of-your-repository">3. Check the Status of Your Repository</h4><p id="-47gf05_39">To see the current state of your repository and check for any untracked files, run:</p><div class="code-block" data-lang="bash">
git status
</div><p id="-47gf05_41">This command will display information about untracked files, changes not staged for commit, and changes to be committed.</p></section><section class="chapter"><h4 id="4-stage-the-new-file" data-toc="4-stage-the-new-file">4. Stage the New File</h4><p id="-47gf05_42">To add the new file to the staging area, use the <code class="code" id="-47gf05_45">git add</code> command:</p><div class="code-block" data-lang="bash">
git add example.txt
</div><p id="-47gf05_44">This command stages the file, preparing it to be committed.</p></section><section class="chapter"><h4 id="5-commit-the-staged-file" data-toc="5-commit-the-staged-file">5. Commit the Staged File</h4><p id="-47gf05_46">Once the file is staged, commit it to the repository with a descriptive message:</p><div class="code-block" data-lang="bash">
git commit -m &quot;Add example.txt file&quot;
</div><p id="-47gf05_48">This command records the changes in the repository's history.</p></section><section class="chapter"><h4 id="6-push-the-commit-to-a-remote-repository-optional" data-toc="6-push-the-commit-to-a-remote-repository-optional">6. Push the Commit to a Remote Repository (Optional)</h4><p id="-47gf05_49">If you're working with a remote repository (e.g., on GitHub), push your commit to the remote server:</p><div class="code-block" data-lang="bash">
git push origin main
</div><p id="-47gf05_51">By following these steps, you can effectively save a new file in your Git repository.</p></section></section><section class="chapter"><h3 id="tags-and-versioning" data-toc="tags-and-versioning">Tags and Versioning</h3><ul class="list _bullet" id="-47gf05_53"><li class="list__item" id="-47gf05_57"><p id="-47gf05_58"><span class="control" id="-47gf05_59">git tag &lt;tag_name&gt;</span>: Adds a tag to mark a specific point in the history (e.g., for versioning). <span class="control" id="-47gf05_60">Example</span>:</p></li></ul><div class="code-block" data-lang="bash">
  git tag v1.0.0
</div><ul class="list _bullet" id="-47gf05_55"><li class="list__item" id="-47gf05_61"><p id="-47gf05_62"><span class="control" id="-47gf05_63">git push origin --tags</span>: Pushes all tags to the remote repository. <span class="control" id="-47gf05_64">Example</span>:</p></li></ul><div class="code-block" data-lang="bash">
  git push origin --tags
</div></section><section class="chapter"><h3 id="undoing-changes" data-toc="undoing-changes">Undoing changes</h3><section class="chapter"><h4 id="git-clean" data-toc="git-clean"><code class="code" id="-47gf05_81">git clean</code>:</h4><p id="-47gf05_70">The <code class="code" id="-47gf05_82">git clean</code> command is used to remove untracked files from your working directory. This is particularly useful when you have files that are not being tracked by Git and you want to clean up your working directory.</p><p id="-47gf05_71"><span class="control" id="-47gf05_83">Usage:</span></p><ul class="list _bullet" id="-47gf05_72"><li class="list__item" id="-47gf05_84"><p id="-47gf05_85"><span class="control" id="-47gf05_87">Dry Run (Preview Files to Be Removed):</span></p><div class="code-block" data-lang="bash">
git clean -n
</div></li></ul><p id="-47gf05_73">This command will list the files that would be removed without actually deleting them.</p><ul class="list _bullet" id="-47gf05_74"><li class="list__item" id="-47gf05_88"><p id="-47gf05_89"><span class="control" id="-47gf05_91">Remove Untracked Files:</span></p><div class="code-block" data-lang="bash">
git clean -f
</div></li></ul><p id="-47gf05_75">This command will remove untracked files from your working directory.</p><ul class="list _bullet" id="-47gf05_76"><li class="list__item" id="-47gf05_92"><p id="-47gf05_93"><span class="control" id="-47gf05_95">Remove Untracked Files and Directories:</span></p><div class="code-block" data-lang="bash">
git clean -fd
</div></li></ul><p id="-47gf05_77">This command will remove both untracked files and untracked directories.</p><ul class="list _bullet" id="-47gf05_78"><li class="list__item" id="-47gf05_96"><p id="-47gf05_97"><span class="control" id="-47gf05_99">Remove Ignored Files:</span></p><div class="code-block" data-lang="bash">
git clean -fX
</div></li></ul><p id="-47gf05_79">This command will remove all ignored files. Be cautious with this option as it will delete files listed in your <code class="code" id="-47gf05_100">.gitignore</code>.</p><p id="-47gf05_80"><span class="control" id="-47gf05_101">Warning:</span> <code class="code" id="-47gf05_102">git clean</code> permanently deletes files. Use it cautiously, especially if there are untracked files you may want to keep.</p></section><section class="chapter"><h4 id="git-revert" data-toc="git-revert"><code class="code" id="-47gf05_112">git revert</code>:</h4><p id="-47gf05_104">The <code class="code" id="-47gf05_113">git revert</code> command is used to create a new commit that undoes the changes made by a previous commit. This is useful for undoing changes in a public history without rewriting the commit history.</p><p id="-47gf05_105"><span class="control" id="-47gf05_114">Usage:</span></p><div class="code-block" data-lang="bash">
git revert &lt;commit-hash&gt;
</div><p id="-47gf05_107">Replace <code class="code" id="-47gf05_115">&lt;commit-hash&gt;</code> with the hash of the commit you want to revert.</p><p id="-47gf05_108">This command will create a new commit that undoes the changes introduced by the specified commit.</p><p id="-47gf05_109"><span class="control" id="-47gf05_116">Example:</span></p><div class="code-block" data-lang="bash">
git revert a1b2c3d
</div><p id="-47gf05_111">This will revert the changes introduced by commit <code class="code" id="-47gf05_117">a1b2c3d</code>.</p></section><section class="chapter"><h4 id="git-reset" data-toc="git-reset"><code class="code" id="-47gf05_134">git reset</code>:</h4><p id="-47gf05_119">The <code class="code" id="-47gf05_135">git reset</code> command is used to reset your current HEAD to a specified state. It has three primary modes:</p><ul class="list _bullet" id="-47gf05_120"><li class="list__item" id="-47gf05_136"><p id="-47gf05_137">Reset a specific commit</p><p id="-47gf05_138">On the commit-level, resetting is a way to move the tip of a branch to a different commit. This can be used to remove commits from the current branch. For example, the following command moves the <code class="code" id="-47gf05_139">hotfix</code> branch backwards by two commits.</p></li></ul><div class="code-block" data-lang="bash">
git checkout hotfix git reset HEAD~2
</div><p id="-47gf05_122">The two commits that were on the end of <code class="code" id="-47gf05_140">hotfix</code> are now dangling, or orphaned commits. This means they will be deleted the next time Git performs a garbage collection. In other words, you&rsquo;re saying that you want to throw away these commits. This can be visualized as the following:</p><figure id="-47gf05_123"><img alt="Resetting the hotfix branch to HEAD-2" src="https://wac-cdn.atlassian.com/dam/jcr:e8a43261-2460-4783-9731-1197dc8959ab/03-04%20Reset%20a%20specific%20commit.png?cdnVersion=2688" title="Resetting the hotfix branch to HEAD-2"></figure><p id="-47gf05_124">This usage of <code class="code" id="-47gf05_141">git reset</code> is a simple way to undo changes that haven&rsquo;t been shared with anyone else. It&rsquo;s your go-to command when you&rsquo;ve started working on a feature and find yourself thinking, &ldquo;Oh crap, what am I doing? I should just start over.&rdquo;</p><p id="-47gf05_125">In addition to moving the current branch, you can also get <code class="code" id="-47gf05_142">git reset</code> to alter the staged snapshot and/or the working directory by passing it one of the following flags:</p><p id="-47gf05_126"><span class="control" id="-47gf05_143">Soft Reset (<code class="code" id="-47gf05_144">--soft</code>)</span>: Moves HEAD to the specified commit and stages the changes.</p><div class="code-block" data-lang="bash">
  git reset --soft &lt;commit-hash&gt;
</div><ul class="list _bullet" id="-47gf05_128"><li class="list__item" id="-47gf05_145"><p id="-47gf05_146"><span class="control" id="-47gf05_147">Mixed Reset (<code class="code" id="-47gf05_148">--mixed</code>)</span>: Moves HEAD to the specified commit and unstages the changes. This is the default mode.</p></li></ul><div class="code-block" data-lang="bash">
  git reset --mixed &lt;commit-hash&gt;
</div><ul class="list _bullet" id="-47gf05_130"><li class="list__item" id="-47gf05_149"><p id="-47gf05_150"><span class="control" id="-47gf05_151">Hard Reset (<code class="code" id="-47gf05_152">--hard</code>)</span>: Moves HEAD to the specified commit and resets the working directory and staging area to match. This discards all changes.</p></li></ul><div class="code-block" data-lang="bash">
  git reset --hard &lt;commit-hash&gt;
</div><p id="-47gf05_132"><span class="control" id="-47gf05_153">Warning:</span> <code class="code" id="-47gf05_154">git reset --hard</code> will discard all changes in your working directory and staging area. Use it with caution.</p><ul class="list _bullet" id="-47gf05_133"><li class="list__item" id="-47gf05_155"><p id="-47gf05_157"><span class="control" id="-47gf05_158"><code class="code" id="-47gf05_159">git reset --soft HEAD~1</code></span>: Undoes the last commit but keeps the changes staged.</p></li><li class="list__item" id="-47gf05_156"><p id="-47gf05_160"><span class="control" id="-47gf05_161"><code class="code" id="-47gf05_162">git reset --hard HEAD~1</code></span>: Undoes the last commit and discards all changes.</p></li></ul></section><section class="chapter"><h4 id="git-rm" data-toc="git-rm"><code class="code" id="-47gf05_175">git rm</code>:</h4><p id="-47gf05_164">The <code class="code" id="-47gf05_176">git rm</code> command is used to remove files from both your working directory and the staging area. This is useful when you want to delete a file from your repository.</p><p id="-47gf05_165"><span class="control" id="-47gf05_177">Usage:</span></p><ul class="list _bullet" id="-47gf05_166"><li class="list__item" id="-47gf05_178"><p id="-47gf05_179"><span class="control" id="-47gf05_181">Remove a File:</span></p><div class="code-block" data-lang="bash">
git rm &lt;file-name&gt;
</div></li></ul><p id="-47gf05_167">This command will remove the specified file from both the working directory and the staging area.</p><ul class="list _bullet" id="-47gf05_168"><li class="list__item" id="-47gf05_182"><p id="-47gf05_183"><span class="control" id="-47gf05_185">Remove a File from Staging Area Only:</span></p><div class="code-block" data-lang="bash">
git rm --cached &lt;file-name&gt;
</div></li></ul><p id="-47gf05_169">This command will remove the specified file from the staging area but leave it in the working directory.</p><p id="-47gf05_170"><span class="control" id="-47gf05_186">Undoing a <code class="code" id="-47gf05_187">git rm</code> Operation:</span></p><ul class="list _bullet" id="-47gf05_171"><li class="list__item" id="-47gf05_188"><p id="-47gf05_190"><span class="control" id="-47gf05_192">Before Committing:</span> If you haven't committed the removal yet, you can restore the file using:</p><div class="code-block" data-lang="bash">
git restore &lt;file-name&gt;
</div></li><li class="list__item" id="-47gf05_189"><p id="-47gf05_193"><span class="control" id="-47gf05_195">After Committing:</span> If you've already committed the removal, you can revert the commit using:</p><div class="code-block" data-lang="bash">
git revert &lt;commit-hash&gt;
</div></li></ul><p id="-47gf05_172">Replace <code class="code" id="-47gf05_196">&lt;commit-hash&gt;</code> with the hash of the commit that removed the file.</p><p id="-47gf05_173"><span class="control" id="-47gf05_197">Note:</span> Always ensure you have backups or have committed your changes before using commands like <code class="code" id="-47gf05_198">git reset --hard</code> or <code class="code" id="-47gf05_199">git clean -f</code>, as they can permanently delete data.</p></section></section><section class="chapter"><h3 id="rewritting-history" data-toc="rewritting-history">Rewritting History</h3><ul class="list _bullet" id="-47gf05_200"><li class="list__item" id="-47gf05_203"><p id="-47gf05_204"><code class="code" id="-47gf05_206">git rebase</code>: Rebasing is the process of moving or combining a sequence of commits to a new base commit. Rebasing is most useful and easily visualized in the context of a feature branching workflow. The general process can be visualized as the following:</p><figure id="-47gf05_205"><img alt="1746393331502" src="images/1746393331502.png" title="1746393331502" width="1249" height="816"></figure></li></ul><p id="-47gf05_201"><span class="control" id="-47gf05_207">Don't rebase public history</span></p><p id="-47gf05_202">You should never rebase commits once they've been pushed to a public repository. The rebase would replace the old commits with new ones and it would look like that part of your project history abruptly vanished.</p></section></section><div class="last-modified">05 May 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="introduction.html" class="navigation-links__prev">Introduction</a><a href="collaborating-workflows-syncing.html" class="navigation-links__next">Collaborating workflows (syncing)</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>